ASSIGNMENT 1 SOLUTIONS (VCS - GIT)

  ------------------------
  MAIN TASK (TYIT TASK1)
  ------------------------

1.  Create Repository: git init

2.  Clone Repository: git clone

3.  Create Files: T1.txt, T2.txt, T3.txt

4.  Add Files: git add .

5.  Edit T2.txt: “I am performing task1 of VCS”

6.  Commit: git commit -m “First edit”

7.  Edit Again: “this is edit 2”

8.  Commit: git commit -m “Second edit”

9.  Rename: git mv T2.txt file2.txt

10. Restore: git restore T1.txt

11. Delete: git rm T3.txt

12. Push: git push origin main

13. SSH Key: ssh-keygen -t rsa -b 4096 -C “email”

14. Pull Changes: git pull origin main

  -----------------------------
  ASSIGNMENT 1
  -----------------------------
  git init git clone touch
  A.txt B.txt git add . git
  commit -m “Added files” git
  push origin main

  -----------------------------

ASSIGNMENT 2

git init 
git clone touch 
file1.txt file2.txt file3.txt 
git add . 
git commit -m “Added files” 
git mv file2.txt data.txt 
git commit -m “Renamed file” 
git rm file3.txt 
git commit -m “Deleted file” 
git push

  -----------------------------
  ASSIGNMENT 3
  -----------------------------
  git init git clone touch
  main.txt git add . git commit
  -m “Initial commit” git
  branch dev git checkout dev #
  modify file git commit -am
  “Modified” git checkout main
  git merge dev git push

  -----------------------------

ASSIGNMENT 4

touch file1.txt file2.txt git add . git commit -m “Added files” # modify
file git commit -am “Updated file” git log git push

  -----------------------------
  ASSIGNMENT 5
  -----------------------------
  git add . git commit -m
  “Local files” git push #
  create file on GitHub git
  pull

  -----------------------------

ASSIGNMENT 6

touch data.txt git add . git commit -m “Initial” # modify file git
restore data.txt

  -----------------------------
  ASSIGNMENT 7
  -----------------------------
  ssh-keygen # add key to
  GitHub git clone git add .
  git commit -m “Added files”

  -----------------------------

ASSIGNMENT 8

touch notes.txt # edit 1 git commit -am “Edit 1” # edit 2 git commit -am
“Edit 2” # edit 3 git commit -am “Edit 3” git push

  -----------------------------
  ASSIGNMENT 9
  -----------------------------
  touch file1 file2 file3 git
  add . git commit -m “Added”
  git rm file2 git commit -m
  “Deleted” git push

  -----------------------------

ASSIGNMENT 10

git branch branch1 
git branch branch2 # modify both 
git merge branch1
git push

  --------------
  VIVA ANSWERS
  --------------

Q1. Version Control System: Tracks changes and helps teamwork.

Q2. Git: Distributed version control system.

Q3. GitHub: Online platform for repositories.

Q4. Repository: Storage of project files.

Q5. Commit: Saved snapshot of changes.

Q6. Cloning: Copy repo to local system.

Q7. Branching: Create separate versions.

Q8. Merge: Combine branches.

Q9. git push: Upload to GitHub.

Q10. git pull: Download updates.



git init                          Initialize repository
git clone URL                     Clone repository
git status                        Check file status
git add filename                  Add file to staging
git add .                         Add all files
git commit -m "message"           Save changes
git push origin main              Upload to GitHub
git pull origin main              Download updates
git mv old new                    Rename file
git rm filename                   Delete file
git branch                        Show branches
git branch name                   Create branch
git checkout name                 Switch branch
git merge branchname              Merge branches
git log                           Show commit history
git restore filename              Restore file


